test {

  http-server {
    host = "0.0.0.0"
    port = 9999
  }
  
  db-config {
    class-name = "org.postgresql.Driver"

    url = "jdbc:postgresql://localhost:5432/test"
    url = ${?DB_URL}

    user = "postgres"
    user = ${?DB_USER}

    password = "postgres"
    password = ${?DB_PASSWORD}
  }
}